<?xml version="1.0"?>

<!--converted livery, original from Tanja S. aka Sanni-->
<PropertyList>
  <sim>
    <model>
      <livery>
	<name type="string">Bundespolizei</name>
	<index type="int">1</index>
	<texture>liveries/bundespolizei.png</texture>
      </livery>
      <!--<rotorblade>
	  <name type="string">ANWB</name>
	  <index type="int">1</index>
	  <texture>rotorblade.rgb</texture>
	  </rotorblade>-->
      <ec135>
	<AnalogDual>true</AnalogDual>
	<DigitalDual>false</DigitalDual>
	<AnalogSingle>false</AnalogSingle>
	<DigitalSingle>false</DigitalSingle>	
	<HEMS>true</HEMS>
	<VIP>false</VIP>
	<Utility>false</Utility>
	<hide-gsdi>true</hide-gsdi>
	<BigRadom>false</BigRadom>
	<nose>true</nose><!--nose without frontlight-->
	<!--or-->
	<smallradom>true</smallradom>
	<!--or-->
	<nosefl>false</nosefl><!--nose with frontlight-->
	<searchlight_front>false</searchlight_front><!--only without radom and without nosefl-->
	<searchlight_left>true</searchlight_left>
	<FLIR>true</FLIR>
	<windscreen_tri>true</windscreen_tri>
	<!--or-->
	<windscreen>false</windscreen>
	<mirror>false</mirror>
	<wirecutter_up>true</wirecutter_up>
	<wirecutter_down>false</wirecutter_down>
	<sandfilter>false</sandfilter>
	<!--or-->
	<IBF>false</IBF>
	<!--or-->
	<nonIBF>true</nonIBF>
	<winch>false</winch>
	<SLLightR>true</SLLightR><!--Retractablelanding/SearchlightRight-->
	<SLLightL>false</SLLightL><!--Retractablelanding/SearchlightLEFT-->
	<loudspeaker>true</loudspeaker>
	<hellas>true</hellas>
	<lowskid>0</lowskid>
	<snowboard_lowskid>false</snowboard_lowskid>
	<wirecutter_skid>false</wirecutter_skid>
	<!--or-->
	<longskid_floats>0</longskid_floats>
	<emergfloats>0</emergfloats>
	<!--or-->
	<midskid>0</midskid>
	<snowboard_midskid>false</snowboard_midskid>
	<wirecutter_midskid>false</wirecutter_midskid>
	<!--or-->
	<highskid>1</highskid>
	<snowboard_highskid>true</snowboard_highskid>
	<wirecutter_highskid>false</wirecutter_highskid>
	<!--steps-->
	<standardstep>false</standardstep>
	<!--or-->
	<multifunctioncarrier>false</multifunctioncarrier><!--in use with FLIR etc...)-->
	<!--or-->
	<roundstep>true</roundstep>
	<DoubleCargoHook>false</DoubleCargoHook>
	<buckle>false</buckle><!--reardoor_buckle-->
	<!--reardoors-->
	<reardoor_winR>false</reardoor_winR><!--reardoor with window-->
	<reardoor_winL>false</reardoor_winL><!--reardoor with window-->
	<reardoorL>true</reardoorL>
	<reardoorR>true</reardoorR>
      </ec135>
    </model>
    <rendering>	   
      <refl_correction type="string">0.2</refl_correction>
    </rendering>
  </sim>
</PropertyList>
