<?xml version="1.0"?>


<PropertyList>
	<sim>
		<model>
			<livery>
					<name type="string">PrimeColors</name>
					 <index type="int">1</index>
					  <texture>liveries/prime.png</texture>
			</livery>
		<!--<rotorblade>
				<name type="string">ANWB</name>
					 <index type="int">1</index>
					  <texture>rotorblade.rgb</texture>
			</rotorblade>-->
			<ec135>
				<AnalogDual>true</AnalogDual>
				<DigitalDual>false</DigitalDual>
				<AnalogSingle>false</AnalogSingle>
				<DigitalSingle>false</DigitalSingle>	
				<HEMS>true</HEMS>
				<VIP>false</VIP>
				<Utility>false</Utility>
				<hide-gsdi>true</hide-gsdi>
				<BigRadom>false</BigRadom>
				<nose>false</nose><!--nose without frontlight-->
				<!--or-->
				<smallradom>false</smallradom>
				<!--or-->
				<nosefl>true</nosefl><!--nose with frontlight-->
				<searchlight_front>false</searchlight_front><!--only without radom and without nosefl-->
				<searchlight_left>false</searchlight_left>
				<FLIR>false</FLIR>
				<windscreen_tri>true</windscreen_tri>
				<!--or-->
				<windscreen>false</windscreen>
				<mirror>false</mirror>
				<wirecutter_up>false</wirecutter_up>
				<wirecutter_down>false</wirecutter_down>
				<sandfilter>false</sandfilter>
				<!--or-->
				<IBF>true</IBF>
				<!--or-->
				<nonIBF>false</nonIBF>
				<winch>false</winch>
				<SLLightR>false</SLLightR><!--Retractablelanding/SearchlightRight-->
				<SLLightL>true</SLLightL><!--Retractablelanding/SearchlightLEFT-->
				<loudspeaker>false</loudspeaker>
				<hellas>false</hellas>
				<lowskid>1</lowskid>
				<snowboard_lowskid>false</snowboard_lowskid>
				<wirecutter_skid>false</wirecutter_skid>
				<!--or-->
				<longskid_floats>0</longskid_floats>
				<emergfloats>0</emergfloats>
				<!--or-->
				<midskid>0</midskid>
				<snowboard_midskid>false</snowboard_midskid>
				<wirecutter_midskid>false</wirecutter_midskid>
				<!--or-->
				<highskid>0</highskid>
				<snowboard_highskid>false</snowboard_highskid>
				<wirecutter_highskid>false</wirecutter_highskid>
				<!--steps-->
				<standardstep>true</standardstep>
				<!--or-->
				<multifunctioncarrier>false</multifunctioncarrier><!--in use with FLIR etc...)-->
				<!--or-->
				<roundstep>false</roundstep>
				<DoubleCargoHook>false</DoubleCargoHook>
				<buckle>true</buckle><!--reardoor_buckle-->
				<!--reardoors-->
				<reardoor_winR>false</reardoor_winR><!--reardoor with window-->
				<reardoor_winL>false</reardoor_winL><!--reardoor with window-->
				<reardoorL>true</reardoorL>
				<reardoorR>true</reardoorR>
			</ec135>
		   		   </model>
			<rendering>	   
    <refl_correction type="string">-0.75</refl_correction>
    </rendering>
	</sim>
</PropertyList>
