<?xml version="1.0"?><PropertyList><!-- ==                        == --><!-- == ROTOR PARTICLE DRY SYSTEMS == --><!-- ==                        == -->	<animation>		<name>dirt</name>			<object-name>dirt_01</object-name>			<object-name>dirt_02</object-name>	</animation>			<animation>		<type>rotate</type>		<object-name>dirt</object-name>		<property>orientation/pitch-deg</property>		<axis>			<x>0</x>			<y>-1</y>			<z>0</z>		</axis>	</animation>	<animation>		<type>rotate</type>		<object-name>dirt</object-name>		<property>orientation/roll-deg</property>		<axis>			<x>1</x>			<y>0</y>			<z>0</z>		</axis>	</animation>	<animation>		<type>translate</type>		<object-name>dirt</object-name>		<property>position/gear-agl-m</property>		<!-- <property>sim/multiplay/generic/float[10]</property>  -->		<axis>			<x>0</x>			<y>0</y>			<z>-1</z>		</axis>	</animation>	<!-- DIRT - move particle system with rotor tilt -->		<animation>		<object-name>dirt</object-name>               <property>rotors/main/roll-deg</property>		<factor>1</factor>		<center>			<x-m>-0.0</x-m>			<y-m>-0.0</y-m>			<z-m>1.812</z-m>		</center>		<axis>			<x>1</x>			<y>0</y>			<z>0</z>		</axis>	</animation>			<animation>		<object-name>dirt</object-name>               <property>rotors/main/yaw-deg</property>		<factor>1</factor>		<center>			<x-m>-0.0</x-m>			<y-m>-0.0</y-m>			<z-m>1.812</z-m>		</center>		<axis>			<x>0</x>			<y>1</y>			<z>0</z>		</axis>	</animation><!-- Low DIRT - rotate shooter 	<animation>		<type>rotate</type>		<object-name>dirt_01</object-name>		<property>rotors/main/blade[0]/position-deg</property>		<factor>1</factor>		<center>			<x-m> 0.0</x-m>			<y-m> 0.0</y-m>			<z-m> 0.0</z-m>    </center>		<axis>			<x>0</x>			<y>0</y>			<z>1</z>		</axis>	</animation> -->	<!-- High GROUND rotor DIRT - particle system controled by engines -->	<particlesystem>		<name>dirt_01</name>		<texture>smoke_dirt_bright_128px.png</texture>		<emissive>false</emissive>		<lighting>false</lighting>		<offsets>			<x-m> 0.0</x-m>			<y-m> 0.0</y-m>			<z-m>-2.5</z-m>			<roll-deg>90</roll-deg>		</offsets>		<attach>world</attach>		<placer>			<type>point</type>		</placer>		<condition>				<property>gear/gear/ground-is-solid</property>						<not>				<property>sim/model/rotor-particles</property>			</not>			<not>				<property>sim/paused</property>			</not>			<not>				<property>sim/crashed</property>			</not>			<less-than>				<property>position/gear-agl-m</property>				<!-- <property>sim/multiplay/generic/float[10]</property>  -->				<value>30</value>			</less-than>			<greater-than>				<property>rotors/main/rpm</property>				<value>200</value>			</greater-than>		</condition>		<shooter>			<theta-min-deg>0</theta-min-deg>			<theta-max-deg>360</theta-max-deg>			<phi-min-deg>-0.5</phi-min-deg>			<phi-max-deg>30.2</phi-max-deg>			<speed-mps>				<!-- <property>sim/multiplay/generic/float[11]</property>  -->				<property>rotors/main/torque</property>				<factor>1</factor>				<interpolation>					<entry><ind>    0.0 </ind><dep> 100.00 </dep></entry>					<entry><ind>  100.0 </ind><dep> 250.00 </dep></entry>					<entry><ind> 4000.0 </ind><dep> 600.00 </dep></entry>				</interpolation>				<spread>75</spread>			</speed-mps>			<rotation-speed>				<x-max-deg-sec>15</x-max-deg-sec>				<x-min-deg-sec>-15</x-min-deg-sec>				<y-max-deg-sec>15</y-max-deg-sec>				<y-min-deg-sec>-15</y-min-deg-sec>				<z-max-deg-sec>15</z-max-deg-sec>				<z-min-deg-sec>-15</z-min-deg-sec>			</rotation-speed>		</shooter>		<counter>			<particles-per-sec>				<property>position/gear-agl-m</property>				<!-- <property>sim/multiplay/generic/float[10]</property>  -->				<factor>-30</factor>				<!-- <offset-m>1000</offset-m>   -->				<offset-m>150</offset-m>			</particles-per-sec>		</counter>		<align>billboard</align>		<particle>			<start>				<color>					<red>						<value>0.95</value>					</red>					<green>						<value>0.95</value>					</green>					<blue>						<value>0.95</value>					</blue>					<alpha>						<property>rotors/main/rpm</property>						<factor>0.00004</factor>						<max>0.04</max>					</alpha>				</color>				<size>					<value>0.5</value>				</size>			</start>			<end>				<color>					<red>						<value>1</value>					</red>					<green>						<value>1</value>					</green>					<blue>						<value>1</value>					</blue>					<alpha>						<property>rotors/main/rpm</property>						<factor>0.0002</factor>						<max>0.08</max>					</alpha>				</color>								<size>					<!-- amount of Dust / end size of particle controlled by torque -->					<!-- <property>sim/multiplay/generic/float[11]</property>  -->					<property>rotors/main/torque</property>					<!-- <factor>0.2</factor>					<min>0.8</min>					<max>1.5</max>					 -->					<factor>1</factor>					<interpolation>						<entry><ind>    0.0 </ind><dep> 0.8 </dep></entry>						<entry><ind>  400.0 </ind><dep> 1.8 </dep></entry>						<entry><ind> 3000.0 </ind><dep> 1.9 </dep></entry>						<entry><ind> 6000.0 </ind><dep> 3.0 </dep></entry>					</interpolation>					<spread>0.4</spread>				</size>			</end>			<life-sec>				<!-- <property>sim/multiplay/generic/float[11]</property>  -->				<property>rotors/main/torque</property>				<factor>1</factor>				<interpolation>					<entry><ind>    0.0 </ind><dep> 0.50 </dep></entry>					<entry><ind>  400.0 </ind><dep> 1.40 </dep></entry>					<entry><ind> 3000.0 </ind><dep> 2.57 </dep></entry>					<entry><ind> 6000.0 </ind><dep> 3.27 </dep></entry>				</interpolation>			</life-sec>			<mass-kg>0.015</mass-kg>			<radius-m>0.045</radius-m>		</particle>		<program>			<fluid>air</fluid>			<gravity>false</gravity>			<wind>true</wind>		</program>	</particlesystem>		<!-- Low GROUND rotor DIRT - particle system controled by engines-->	<particlesystem>		<name>dirt_02</name>		<texture>smoke_dirt_bright_128px.png</texture>		<emissive>false</emissive>		<lighting>false</lighting>		<offsets>			<x-m> 0.0</x-m>			<y-m> 0.0</y-m>			<z-m>-1.40</z-m>			<!--<z-m>-1.5</z-m>-->			<roll-deg>90</roll-deg>		</offsets>		<attach>world</attach>		<placer>			<type>point</type>		</placer>		<condition>						<property>gear/gear/ground-is-solid</property>						<not>				<property>sim/model/rotor-particles</property>			</not>			<not>				<property>sim/paused</property>			</not>			<not>				<property>sim/crashed</property>			</not>			<less-than>				<property>position/gear-agl-m</property>				<!-- <property>sim/multiplay/generic/float[10]</property>  -->				<value>30</value>			</less-than>			<greater-than>				<property>rotors/main/rpm</property>				<value>50</value>				<!-- <value>10000</value> -->			</greater-than>		</condition>		<shooter>			<theta-min-deg>0</theta-min-deg>			<theta-max-deg>360</theta-max-deg>			<phi-min-deg>-0.5</phi-min-deg>			<phi-max-deg>3.2</phi-max-deg>			<speed-mps>				<!-- <property>sim/multiplay/generic/float[11]</property>  -->				<property>rotors/main/torque</property>				<factor>1</factor>				<interpolation>					<entry><ind>    0.0 </ind><dep> 20.00 </dep></entry>					<entry><ind>  100.0 </ind><dep> 20.00 </dep></entry>					<entry><ind> 4000.0 </ind><dep> 30.00 </dep></entry>				</interpolation>				<spread>50</spread>			</speed-mps>			<rotation-speed>				<x-max-deg-sec>15</x-max-deg-sec>				<x-min-deg-sec>-15</x-min-deg-sec>				<y-max-deg-sec>15</y-max-deg-sec>				<y-min-deg-sec>-15</y-min-deg-sec>				<z-max-deg-sec>360</z-max-deg-sec>				<z-min-deg-sec>-360</z-min-deg-sec>			</rotation-speed>		</shooter>		<counter>			<particles-per-sec>				<property>position/gear-agl-m</property>				<!-- <property>sim/multiplay/generic/float[10]</property>  -->				<interpolation>					<entry><ind>  0.0 </ind><dep> 45.00 </dep></entry>					<entry><ind> 15.0 </ind><dep> 10.00 </dep></entry>					<entry><ind> 30.0 </ind><dep> 0.00 </dep></entry>				</interpolation>				<!--<factor>-40</factor>				<offset-m>140</offset-m>-->			</particles-per-sec>		</counter>		<align>billboard</align>		<particle>			<start>				<color>					<red>						<value>0.95</value>					</red>					<green>						<value>0.95</value>					</green>					<blue>						<value>0.95</value>					</blue>					<alpha>						<property>rotors/main/rpm</property>						<factor>0.00004</factor>						<max>0.04</max>					</alpha>				</color>				<size>					<value>0.5</value>				</size>			</start>			<end>				<color>					<red>						<value>1</value>					</red>					<green>						<value>1</value>					</green>					<blue>						<value>1</value>					</blue>					<alpha>						<property>rotors/main/rpm</property>						<factor>0.0002</factor>						<max>0.75</max>					</alpha>				</color>								<size>					<!-- amount of Dust / end size of particle controlled by torque -->					<!-- <property>sim/multiplay/generic/float[11]</property>  -->					<property>rotors/main/torque</property>					<factor>1</factor>					<interpolation>						<entry><ind>    0.0 </ind><dep> 0.8 </dep></entry>						<entry><ind>  400.0 </ind><dep> 1.8 </dep></entry>						<entry><ind> 3000.0 </ind><dep> 5.1 </dep></entry>						<entry><ind> 6000.0 </ind><dep> 7.2 </dep></entry>						<entry><ind> 8000.0 </ind><dep> 10.0 </dep></entry>					</interpolation>					<spread>0.4</spread>				</size>			</end>			<life-sec>				<!-- <property>sim/multiplay/generic/float[11]</property>  -->				<property>rotors/main/torque</property>				<factor>1</factor>				<interpolation>					<entry><ind>    0.0 </ind><dep> 0.80 </dep></entry>					<entry><ind>  400.0 </ind><dep> 1.40 </dep></entry>					<entry><ind> 3000.0 </ind><dep> 2.57 </dep></entry>					<entry><ind> 6000.0 </ind><dep> 3.27 </dep></entry>				</interpolation>			</life-sec>			<mass-kg>0.035</mass-kg>			<radius-m>0.045</radius-m>		</particle>		<program>			<fluid>air</fluid>			<gravity>false</gravity>			<wind>true</wind>		</program>	</particlesystem></PropertyList>